version: "3"
services:
  db: 
    image: postgres
    environment:
      POSTGRES_PASSWORD: ChuckIsGreat543
      POSTGRES_USER: andrew
      POSTGRES_DB: NewTech
  app:
    image: tutodocker1app
    volumes:
      - .:/usr/src/app
    ports:
      - 13370:1337